<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="着色 Shading，漫反射，高光，环境光，Blinn-Phong 反射模型，Flat Shading，Gouraud Shading，图形管线 Graphics Pipeline渲染总结">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学学习20221023">
<meta property="og:url" content="https://fengqianye.github.io/2022/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221023/">
<meta property="og:site_name" content="枫玲的技术博客">
<meta property="og:description" content="着色 Shading，漫反射，高光，环境光，Blinn-Phong 反射模型，Flat Shading，Gouraud Shading，图形管线 Graphics Pipeline渲染总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e85985169f6144eebec6ac84cf941346.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/55ea8d59bc4944daad5d1f9433d8e323.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3b58f70f59c841bab6ef391af595fb04.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f4a2f36bfe074f5fb48585bfc9e0ea3d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3a91907287d140f4ac6c0f1fe94726fe.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c7d702d779334e14bb0aa1fcb2caa377.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4b21387b03494635a1ce56ac33e94670.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fa4c117aea97471ca13c6ba5a280ffc1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f69d237127c84a3181ca7c56d8dc5f94.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c2b8ce65a1d4465c80aa8e13626b00a7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/38a0dc7d73634458b3281cb8819f231e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a49efafd11854e7baf9b17afe648bce9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/82c0fbcd9de247b8a6a2353dfef824c0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8f31a4fa5f2a4156b63cfb779a17140a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/26acfbe692214dc2b69c852e6d2ede53.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/69e22e4b8a3a430a942bbb06b40ad534.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2983b72f477c41f198467011edd1fc3b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/859d0b3aa5e24833ae063f31294c3abd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e9af1648e06849a1a403569baaa8901c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ab0ea414c4654508b01013e18e8ccc88.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fb36ea4ebbe24adcb895ecc038c94944.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/76186cce72c34c5484045347fde6e397.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7374ba23ac5a448f852d5c0dd0b717e9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bad41672b282473da00fbef6f2c04576.png">
<meta property="article:published_time" content="2022-10-23T12:30:06.000Z">
<meta property="article:modified_time" content="2022-10-23T12:31:26.059Z">
<meta property="article:author" content="枫玲">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e85985169f6144eebec6ac84cf941346.png"><title>计算机图形学学习20221023 | 枫玲的技术博客</title><link ref="canonical" href="https://fengqianye.github.io/2022/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221023/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">枫玲的技术博客</div><div class="header-banner-info__subtitle">热爱生活和IT技术</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">计算机图形学学习20221023</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-23</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span></div></header><div class="post-body">
        <h1 id="着色-Shading"   >
          <a href="#着色-Shading" class="heading-link"><i class="fas fa-link"></i></a><a href="#着色-Shading" class="headerlink" title="着色  Shading"></a>着色  Shading</h1>
      <p>shading:The darkening or coloring of an illustration or diagram with parrel lines or a block of color.<br>用平行线或色块使插图或图表变暗或上色<br>着色：对不同物体应用不同<strong>材质</strong>（material）的过程。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/e85985169f6144eebec6ac84cf941346.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="基本定义"   >
          <a href="#基本定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h2>
      
        <h3 id="着色点"   >
          <a href="#着色点" class="heading-link"><i class="fas fa-link"></i></a><a href="#着色点" class="headerlink" title="着色点"></a>着色点</h3>
      <p>计算某一着色点（shading point）对于相机的光照。<br>输入（v,n,l，长度都是1）：</p>
<ul>
<li>观察方向，v</li>
<li>表面法线，n</li>
<li>光照方向，l</li>
<li>物体表面的参数（颜色、shiniess…）</li>
</ul>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/55ea8d59bc4944daad5d1f9433d8e323.png"  alt="在这里插入图片描述">
      <br>注意：<br>着色具有局部性（不用考虑阴影）。</p>

        <h3 id="漫反射"   >
          <a href="#漫反射" class="heading-link"><i class="fas fa-link"></i></a><a href="#漫反射" class="headerlink" title="漫反射"></a>漫反射</h3>
      <p>当一束平行的入射光线射到粗糙的表面时，表面会把光线向着四面八方反射，所以入射线虽然互相平行，由于各点的法线方向不一致，造成反射光线向不同的方向无规则地反射，这种反射称之为“漫反射”或“漫射”。<strong>对于漫反射，所有观测方向颜色是相同的</strong></p>

        <h3 id="高光"   >
          <a href="#高光" class="heading-link"><i class="fas fa-link"></i></a><a href="#高光" class="headerlink" title="高光"></a>高光</h3>
      <p>高光，指画面调子<strong>最亮的一个点</strong>，表现的是物体直接反射光源的部分，多见于质感比较光滑的物体。</p>

        <h3 id="环境光"   >
          <a href="#环境光" class="heading-link"><i class="fas fa-link"></i></a><a href="#环境光" class="headerlink" title="环境光"></a>环境光</h3>
      <p>环境光为场景提供恒定照明。 它会无差别地点亮所有对象顶点。 环境光在所有方向都是恒定的，并且会无差别地为某个对象的所有像素上色。 这是一种快速计算，但会让<strong>对象看上去扁平且不逼真</strong>。<br>注意：<br><strong>分析出漫反射、高光、环境光就可以定义出材质。</strong></p>

        <h3 id="计算shading-point能接收多少光"   >
          <a href="#计算shading-point能接收多少光" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算shading-point能接收多少光" class="headerlink" title="计算shading point能接收多少光"></a>计算shading point能接收多少光</h3>
      <p>shading point法线角度的不同，会使得吸收的光照不同<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/3b58f70f59c841bab6ef391af595fb04.png"  alt="在这里插入图片描述">
      </p>

        <h3 id="根据点距光源距离求光强"   >
          <a href="#根据点距光源距离求光强" class="heading-link"><i class="fas fa-link"></i></a><a href="#根据点距光源距离求光强" class="headerlink" title="根据点距光源距离求光强"></a>根据点距光源距离求光强</h3>
      <p>光的能量会随着距离衰减，如下图所示。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/f4a2f36bfe074f5fb48585bfc9e0ea3d.png"  alt="在这里插入图片描述">
      </p>

        <h3 id="获取漫反射（Diffuse）的反射光"   >
          <a href="#获取漫反射（Diffuse）的反射光" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取漫反射（Diffuse）的反射光" class="headerlink" title="获取漫反射（Diffuse）的反射光"></a>获取漫反射（Diffuse）的反射光</h3>
      <p>下面的公式是到达的能量乘接收的能量，即为最终反射的能量。（着色与观测方向无关）<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/3a91907287d140f4ac6c0f1fe94726fe.png"  alt="在这里插入图片描述">
      <br>计算出一个三维向量表示颜色。漫反射与观察的方向没有关系。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/c7d702d779334e14bb0aa1fcb2caa377.png"  alt="在这里插入图片描述">
      <br>光照方向比较亮，接收的能力较多，背面接收的能力少相对较暗。</p>

        <h3 id="高光项-Specular-Term"   >
          <a href="#高光项-Specular-Term" class="heading-link"><i class="fas fa-link"></i></a><a href="#高光项-Specular-Term" class="headerlink" title="高光项(Specular Term)"></a>高光项(Specular Term)</h3>
      <p>入射光通过反射进入人眼就会形成高光，为了方便表示，使用法线与半程向量（入射光和反射光的中线）的夹角余弦来表示高光的强弱。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/4b21387b03494635a1ce56ac33e94670.png"  alt="在这里插入图片描述">
      <br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/fa4c117aea97471ca13c6ba5a280ffc1.png"  alt="在这里插入图片描述">
      <br>用夹角余弦不合适，变化的太慢，高光面积太大。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/f69d237127c84a3181ca7c56d8dc5f94.png"  alt="在这里插入图片描述">
      <br>镜面反射系数是亮度，p增大，高光点变小。</p>

        <h3 id="环境光项-Ambient-Term"   >
          <a href="#环境光项-Ambient-Term" class="heading-link"><i class="fas fa-link"></i></a><a href="#环境光项-Ambient-Term" class="headerlink" title="环境光项 Ambient Term"></a>环境光项 Ambient Term</h3>
      <p>环境光很复杂，所以假设任何一个点接收的环境光都是相同的为I<sub>a</sub><br>环境光其实是一个常数<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/c2b8ce65a1d4465c80aa8e13626b00a7.png"  alt="在这里插入图片描述">
      </p>

        <h3 id="Blinn-Phong-反射模型"   >
          <a href="#Blinn-Phong-反射模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#Blinn-Phong-反射模型" class="headerlink" title="Blinn-Phong 反射模型"></a>Blinn-Phong 反射模型</h3>
      <p>将三项相加，得到反射模型的结果。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/38a0dc7d73634458b3281cb8819f231e.png"  alt="在这里插入图片描述">
      </p>

        <h1 id="着色频率-Shading-Frequency"   >
          <a href="#着色频率-Shading-Frequency" class="heading-link"><i class="fas fa-link"></i></a><a href="#着色频率-Shading-Frequency" class="headerlink" title="着色频率 Shading Frequency"></a>着色频率 Shading Frequency</h1>
      
        <h2 id="色频率"   >
          <a href="#色频率" class="heading-link"><i class="fas fa-link"></i></a><a href="#色频率" class="headerlink" title="色频率"></a>色频率</h2>
      <p> 着色模型(频率）就是如何运用（也可以不用）光照模型计算的结果显示由多边形表示的曲面。<strong>就是说着色应用在哪些点上</strong>。<br> 
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/a49efafd11854e7baf9b17afe648bce9.png"  alt="在这里插入图片描述">
      <br>这三个球几何构造完全相同，着色频率不同。第一个着色应用在平面上，第二个着色应用在顶点上，第三个着色应用在像素上。</p>

        <h2 id="Flat-Shading-——-对每一个三角形着色"   >
          <a href="#Flat-Shading-——-对每一个三角形着色" class="heading-link"><i class="fas fa-link"></i></a><a href="#Flat-Shading-——-对每一个三角形着色" class="headerlink" title="Flat Shading —— 对每一个三角形着色"></a>Flat Shading —— 对每一个三角形着色</h2>
      <p>一个三角形面一个颜色（三角形的法线通过两边的叉积获得）<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/82c0fbcd9de247b8a6a2353dfef824c0.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="Gouraud-Shading-——-对每个顶点着色"   >
          <a href="#Gouraud-Shading-——-对每个顶点着色" class="heading-link"><i class="fas fa-link"></i></a><a href="#Gouraud-Shading-——-对每个顶点着色" class="headerlink" title="Gouraud Shading —— 对每个顶点着色"></a>Gouraud Shading —— 对每个顶点着色</h2>
      <p>求出每个顶点的法线后，构成三角形，对三角形内部的颜色做插值。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/8f31a4fa5f2a4156b63cfb779a17140a.png"  alt="在这里插入图片描述">
      <br>常使用周围平面法线的加权平均来计算顶点的法线。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/26acfbe692214dc2b69c852e6d2ede53.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="获得逐像素的法线"   >
          <a href="#获得逐像素的法线" class="heading-link"><i class="fas fa-link"></i></a><a href="#获得逐像素的法线" class="headerlink" title="获得逐像素的法线"></a>获得逐像素的法线</h2>
      <p>通过重心坐标获得法线<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/69e22e4b8a3a430a942bbb06b40ad534.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="三种渲染的结果"   >
          <a href="#三种渲染的结果" class="heading-link"><i class="fas fa-link"></i></a><a href="#三种渲染的结果" class="headerlink" title="三种渲染的结果"></a>三种渲染的结果</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/2983b72f477c41f198467011edd1fc3b.png"  alt="在这里插入图片描述">
      <br>三种着色模型没有最好的，对于点比较密集的图像，使用Face着色效果也不错，而且计算量小。</p>

        <h1 id="图形管线-Graphics-Pipeline-x2F-实时渲染管线-Real-time-Rending"   >
          <a href="#图形管线-Graphics-Pipeline-x2F-实时渲染管线-Real-time-Rending" class="heading-link"><i class="fas fa-link"></i></a><a href="#图形管线-Graphics-Pipeline-x2F-实时渲染管线-Real-time-Rending" class="headerlink" title="图形管线 Graphics Pipeline &#x2F; 实时渲染管线 Real-time Rending"></a>图形管线 Graphics Pipeline &#x2F; 实时渲染管线 Real-time Rending</h1>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/859d0b3aa5e24833ae063f31294c3abd.png"  alt="在这里插入图片描述">
      <br>总结： 首先输入空间点信息，经过MVP变换投影到屏幕上，这些点形成三角形，但是屏幕是离散的像素点，通过光栅化将三角形离散为许多像素点（fragment），通过着色赋予颜色，最终形成一张图。这些操作已经在GPU中写好了。</p>

        <h2 id="顶点和三角形变换处理"   >
          <a href="#顶点和三角形变换处理" class="heading-link"><i class="fas fa-link"></i></a><a href="#顶点和三角形变换处理" class="headerlink" title="顶点和三角形变换处理"></a>顶点和三角形变换处理</h2>
      <p>MVP变换<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/e9af1648e06849a1a403569baaa8901c.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="光栅化"   >
          <a href="#光栅化" class="heading-link"><i class="fas fa-link"></i></a><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h2>
      <p>将三角形离散为多个像素点。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/ab0ea414c4654508b01013e18e8ccc88.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="判断是否可见（深度缓存）"   >
          <a href="#判断是否可见（深度缓存）" class="heading-link"><i class="fas fa-link"></i></a><a href="#判断是否可见（深度缓存）" class="headerlink" title="判断是否可见（深度缓存）"></a>判断是否可见（深度缓存）</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/fb36ea4ebbe24adcb895ecc038c94944.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="Shading-在顶点和像素都会发生"   >
          <a href="#Shading-在顶点和像素都会发生" class="heading-link"><i class="fas fa-link"></i></a><a href="#Shading-在顶点和像素都会发生" class="headerlink" title="Shading 在顶点和像素都会发生"></a>Shading 在顶点和像素都会发生</h2>
      <p>对顶点做shading得在第一步，对三角形，像素做着色得在第四步（即产生像素了才能着色）<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/76186cce72c34c5484045347fde6e397.png"  alt="在这里插入图片描述">
      <br>shader就是控制像素和顶点如何着色的。</p>

        <h1 id="Shader-Programs"   >
          <a href="#Shader-Programs" class="heading-link"><i class="fas fa-link"></i></a><a href="#Shader-Programs" class="headerlink" title="Shader Programs"></a>Shader Programs</h1>
      <p>对每个顶点和每个像素都会执行（不用写for循环）。有顶点着色器 (vertex shader)和片段着色器(fragment shader) (也称为像素着色器）</p>

        <h2 id="GLSL着色器例子"   >
          <a href="#GLSL着色器例子" class="heading-link"><i class="fas fa-link"></i></a><a href="#GLSL着色器例子" class="headerlink" title="GLSL着色器例子"></a>GLSL着色器例子</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/7374ba23ac5a448f852d5c0dd0b717e9.png"  alt="在这里插入图片描述">
      <br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/bad41672b282473da00fbef6f2c04576.png"  alt="在这里插入图片描述">
      <br>推荐：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.shadertoy.com/" >https://www.shadertoy.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://fengqianye.github.io">枫玲</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://fengqianye.github.io/2022/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221023/">https://fengqianye.github.io/2022/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221023/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://fengqianye.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/23/Other/hello-world/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">利用GitHub搭建个人网站</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221022/"><span class="paginator-prev__text">计算机图形学学习20221022</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9D%80%E8%89%B2-Shading"><span class="toc-number">1.</span> <span class="toc-text">
          着色  Shading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          基本定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%80%E8%89%B2%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          着色点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%AB%E5%8F%8D%E5%B0%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          漫反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%85%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          高光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%85%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          环境光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97shading-point%E8%83%BD%E6%8E%A5%E6%94%B6%E5%A4%9A%E5%B0%91%E5%85%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          计算shading point能接收多少光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%82%B9%E8%B7%9D%E5%85%89%E6%BA%90%E8%B7%9D%E7%A6%BB%E6%B1%82%E5%85%89%E5%BC%BA"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          根据点距光源距离求光强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%BC%AB%E5%8F%8D%E5%B0%84%EF%BC%88Diffuse%EF%BC%89%E7%9A%84%E5%8F%8D%E5%B0%84%E5%85%89"><span class="toc-number">1.1.7.</span> <span class="toc-text">
          获取漫反射（Diffuse）的反射光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%85%89%E9%A1%B9-Specular-Term"><span class="toc-number">1.1.8.</span> <span class="toc-text">
          高光项(Specular Term)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%85%89%E9%A1%B9-Ambient-Term"><span class="toc-number">1.1.9.</span> <span class="toc-text">
          环境光项 Ambient Term</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blinn-Phong-%E5%8F%8D%E5%B0%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.10.</span> <span class="toc-text">
          Blinn-Phong 反射模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9D%80%E8%89%B2%E9%A2%91%E7%8E%87-Shading-Frequency"><span class="toc-number">2.</span> <span class="toc-text">
          着色频率 Shading Frequency</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%B2%E9%A2%91%E7%8E%87"><span class="toc-number">2.1.</span> <span class="toc-text">
          色频率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flat-Shading-%E2%80%94%E2%80%94-%E5%AF%B9%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9D%80%E8%89%B2"><span class="toc-number">2.2.</span> <span class="toc-text">
          Flat Shading —— 对每一个三角形着色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gouraud-Shading-%E2%80%94%E2%80%94-%E5%AF%B9%E6%AF%8F%E4%B8%AA%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2"><span class="toc-number">2.3.</span> <span class="toc-text">
          Gouraud Shading —— 对每个顶点着色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E9%80%90%E5%83%8F%E7%B4%A0%E7%9A%84%E6%B3%95%E7%BA%BF"><span class="toc-number">2.4.</span> <span class="toc-text">
          获得逐像素的法线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%B8%B2%E6%9F%93%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">2.5.</span> <span class="toc-text">
          三种渲染的结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E7%AE%A1%E7%BA%BF-Graphics-Pipeline-x2F-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF-Real-time-Rending"><span class="toc-number">3.</span> <span class="toc-text">
          图形管线 Graphics Pipeline &#x2F; 实时渲染管线 Real-time Rending</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E7%82%B9%E5%92%8C%E4%B8%89%E8%A7%92%E5%BD%A2%E5%8F%98%E6%8D%A2%E5%A4%84%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">
          顶点和三角形变换处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">
          光栅化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A7%81%EF%BC%88%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">
          判断是否可见（深度缓存）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shading-%E5%9C%A8%E9%A1%B6%E7%82%B9%E5%92%8C%E5%83%8F%E7%B4%A0%E9%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F"><span class="toc-number">3.4.</span> <span class="toc-text">
          Shading 在顶点和像素都会发生</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shader-Programs"><span class="toc-number">4.</span> <span class="toc-text">
          Shader Programs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GLSL%E7%9D%80%E8%89%B2%E5%99%A8%E4%BE%8B%E5%AD%90"><span class="toc-number">4.1.</span> <span class="toc-text">
          GLSL着色器例子</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">学海无涯</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fengqianye/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="1692413708" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>枫玲</span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>