<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="webpack的development和production打包模式学习以及打包运行的常见问题">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack的development和production模式">
<meta property="og:url" content="https://fengqianye.github.io/2022/09/21/webpackLearn/">
<meta property="og:site_name" content="枫玲的技术博客">
<meta property="og:description" content="webpack的development和production打包模式学习以及打包运行的常见问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1a20fd6de9e84e489bfe9b63abdb84a6.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/33bc1134e6fc4604b93613f7a8367daf.png#pic_center">
<meta property="article:published_time" content="2022-09-21T08:46:34.000Z">
<meta property="article:modified_time" content="2022-10-10T12:35:01.065Z">
<meta property="article:author" content="枫玲">
<meta property="article:tag" content="webpack学习记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/1a20fd6de9e84e489bfe9b63abdb84a6.png#pic_center"><title>webpack的development和production模式 | 枫玲的技术博客</title><link ref="canonical" href="https://fengqianye.github.io/2022/09/21/webpackLearn/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">枫玲的技术博客</div><div class="header-banner-info__subtitle">热爱生活和IT技术</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">webpack的development和production模式</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-10</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">12分</span></span></div></header><div class="post-body">
        <h1 id="webpack的development和production模式"   >
          <a href="#webpack的development和production模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#webpack的development和production模式" class="headerlink" title="webpack的development和production模式"></a>webpack的development和production模式</h1>
      
        <h2 id="webpack打包模式"   >
          <a href="#webpack打包模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#webpack打包模式" class="headerlink" title="webpack打包模式"></a>webpack打包模式</h2>
      <ol>
<li><p>development模式</p>
<blockquote>
<ul>
<li>开发环境</li>
<li>不会对打包生成的文件进行代码压缩和性能优化。</li>
<li>打包速度快，适合在开发阶段使用。</li>
</ul>
</blockquote>
</li>
<li><p>production模式</p>
<blockquote>
<ul>
<li>生产环境</li>
<li>会对打包生成的文件进行代码压缩和性能优化。</li>
<li>打包速度慢，仅适合在项目发布阶段使用。</li>
</ul>
</blockquote>
</li>
<li><p>打包配置</p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cztl&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;index.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack server&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack --mode production&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure></li>
</ol>

        <h2 id="项目打包"   >
          <a href="#项目打包" class="heading-link"><i class="fas fa-link"></i></a><a href="#项目打包" class="headerlink" title="项目打包"></a>项目打包</h2>
      
        <h3 id="开发模式"   >
          <a href="#开发模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h3>
      <p>开发模式命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></div></figure>
<p>打包结果：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;i&gt; [webpack-dev-server] Project is running at:</span><br><span class="line">&lt;i&gt; [webpack-dev-server] Loopback: http://127.0.0.1:8111/</span><br><span class="line">&lt;i&gt; [webpack-dev-server] Content not from webpack is served from <span class="string">&#x27;../cztl&#x27;</span> directory</span><br><span class="line">[BABEL] Note: The code generator has deoptimised the styling of D:\three.js资料\cztl\src\three\build\three.module.js as it exceeds the max of 500KB.</span><br><span class="line">assets by info 281 KiB [immutable]</span><br><span class="line">  asset 25f390e921f22187aa42.svg 142 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.svg] (auxiliary name: main)</span><br><span class="line">  asset dec4ea00820558e24672.ttf 59.2 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.ttf] (auxiliary name: main)</span><br><span class="line">  asset f34ea237f268661e9d00.woff 30.5 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.woff] (auxiliary name: main)</span><br><span class="line">  asset 5e9505a87e4d8ecb2017.eot 26.3 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.eot] (auxiliary name: main)</span><br><span class="line">  asset 45eb1d236a736caa24dd.woff2 23.5 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.woff2] (auxiliary name: main)</span><br><span class="line">asset bundle.js 2.73 MiB [emitted] (name: main) 1 related asset</span><br><span class="line">asset ./index.html 3.97 KiB [emitted]</span><br><span class="line">runtime modules 26.3 KiB 12 modules</span><br><span class="line">modules by path ./node_modules/ 509 KiB</span><br><span class="line">  modules by path ./node_modules/axios/ 56.8 KiB 32 modules</span><br><span class="line">  modules by path ./node_modules/webpack-dev-server/client/ 55.8 KiB 12 modules</span><br><span class="line">  modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules</span><br><span class="line">  modules by path ./node_modules/webpack/hot/*.js 4.3 KiB 4 modules</span><br><span class="line">  modules by path ./node_modules/html-entities/lib/*.js 81.3 KiB 4 modules</span><br><span class="line">  modules by path ./node_modules/css-loader/dist/runtime/*.js 3.52 KiB 3 modules</span><br><span class="line">  + 3 modules</span><br><span class="line">modules by path ./src/ 2.08 MiB (javascript) 281 KiB (asset)</span><br><span class="line">  javascript modules 2.08 MiB 15 modules</span><br><span class="line">  asset modules 210 bytes (javascript) 281 KiB (asset)</span><br><span class="line">    ./src/fonts/glyphicons-halflings-regular.eot 42 bytes (javascript) 26.3 KiB (asset) [built] [code generated]</span><br><span class="line">    ./src/fonts/glyphicons-halflings-regular.woff2 42 bytes (javascript) 23.5 KiB (asset) [built] [code generated]</span><br><span class="line">    + 3 modules</span><br><span class="line">webpack 5.74.0 compiled successfully <span class="keyword">in</span> 13017 ms</span><br></pre></td></tr></table></div></figure>

        <h3 id="生产模式"   >
          <a href="#生产模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#生产模式" class="headerlink" title="生产模式"></a>生产模式</h3>
      <p>生产模式命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></div></figure>
<p>打包结果：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">D:\three.js资料\cztl&gt;npm run build</span><br><span class="line"></span><br><span class="line">&gt; cztl@1.0.0 build D:\three.js资料\cztl</span><br><span class="line">&gt; webpack --mode production</span><br><span class="line"></span><br><span class="line">[BABEL] Note: The code generator has deoptimised the styling of D:\three.js资料\cztl\src\three\build\three.module.js as it exceeds the max of 500KB.</span><br><span class="line">assets by info 281 KiB [immutable]</span><br><span class="line">  asset 25f390e921f22187aa42.svg 142 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.svg] (auxiliary name: main)</span><br><span class="line">  asset dec4ea00820558e24672.ttf 59.2 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.ttf] (auxiliary name: main)</span><br><span class="line">  asset f34ea237f268661e9d00.woff 30.5 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.woff] (auxiliary name: main)</span><br><span class="line">  asset 5e9505a87e4d8ecb2017.eot 26.3 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.eot] (auxiliary name: main)</span><br><span class="line">  asset 45eb1d236a736caa24dd.woff2 23.5 KiB [emitted] [immutable] [from: src/fonts/glyphicons-halflings-regular.woff2] (auxiliary name: main)</span><br><span class="line">asset bundle.js 1.6 MiB [emitted] [minimized] [big] (name: main) 2 related assets</span><br><span class="line">asset ./index.html 2.9 KiB [emitted]</span><br><span class="line">orphan modules 1.27 MiB [orphan] 12 modules</span><br><span class="line">runtime modules 1.39 KiB 7 modules</span><br><span class="line">modules by path ./node_modules/ 349 KiB</span><br><span class="line">  modules by path ./node_modules/axios/ 56.8 KiB 32 modules</span><br><span class="line">  modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules</span><br><span class="line">  modules by path ./node_modules/css-loader/dist/runtime/*.js 3.52 KiB 3 modules</span><br><span class="line">  ./node_modules/jquery/dist/jquery.js 283 KiB [built] [code generated]</span><br><span class="line">modules by path ./src/ 2.08 MiB (javascript) 281 KiB (asset)</span><br><span class="line">  asset modules 210 bytes (javascript) 281 KiB (asset)</span><br><span class="line">    ./src/fonts/glyphicons-halflings-regular.eot 42 bytes (javascript) 26.3 KiB (asset) [built] [code generated]</span><br><span class="line">    + 4 modules</span><br><span class="line">  javascript modules 2.08 MiB</span><br><span class="line">    ./src/index.js + 12 modules 1.34 MiB [built] [code generated]</span><br><span class="line">    + 2 modules</span><br><span class="line"></span><br><span class="line">WARNING <span class="keyword">in</span> asset size <span class="built_in">limit</span>: The following asset(s) exceed the recommended size <span class="built_in">limit</span> (244 KiB).</span><br><span class="line">This can impact web performance.</span><br><span class="line">Assets:</span><br><span class="line">  bundle.js (1.6 MiB)</span><br><span class="line"></span><br><span class="line">WARNING <span class="keyword">in</span> entrypoint size <span class="built_in">limit</span>: The following entrypoint(s) combined asset size exceeds the recommended <span class="built_in">limit</span> (244 KiB). This can impact web performance.</span><br><span class="line">Entrypoints:</span><br><span class="line">  main (1.6 MiB)</span><br><span class="line">      bundle.js</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">WARNING <span class="keyword">in</span> webpack performance recommendations:</span><br><span class="line">You can <span class="built_in">limit</span> the size of your bundles by using import() or require.ensure to lazy load some parts of your application.</span><br><span class="line">For more info visit https://webpack.js.org/guides/code-splitting/</span><br><span class="line"></span><br><span class="line">webpack 5.74.0 compiled with 3 warnings <span class="keyword">in</span> 13061 ms</span><br></pre></td></tr></table></div></figure>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/1a20fd6de9e84e489bfe9b63abdb84a6.png#pic_center"  alt="在这里插入图片描述">
      <br>dist文件夹中生成</p>

        <h2 id="两种模式对比"   >
          <a href="#两种模式对比" class="heading-link"><i class="fas fa-link"></i></a><a href="#两种模式对比" class="headerlink" title="两种模式对比"></a>两种模式对比</h2>
      <p>对比上面两次不同模式的打包实验数据：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>模式</th>
<th>打包时间</th>
<th>打包体积</th>
</tr>
</thead>
<tbody><tr>
<td>开发模式</td>
<td>13017 ms</td>
<td>2.08 MiB</td>
</tr>
<tr>
<td>生产模式</td>
<td>13061 ms</td>
<td>1.6 MiB</td>
</tr>
</tbody></table></div>
<p>结论：<br>开发模式打包速度快，项目体积大；生产模式打包速度慢，体积小。</p>

        <h2 id="webpack打包后的项目运行"   >
          <a href="#webpack打包后的项目运行" class="heading-link"><i class="fas fa-link"></i></a><a href="#webpack打包后的项目运行" class="headerlink" title="webpack打包后的项目运行"></a>webpack打包后的项目运行</h2>
      
        <h3 id="开发环境下打包"   >
          <a href="#开发环境下打包" class="heading-link"><i class="fas fa-link"></i></a><a href="#开发环境下打包" class="headerlink" title="开发环境下打包"></a>开发环境下打包</h3>
      <p>打包后的JavaScript程序运行在node.js，运行打包命令后，DOS命令窗口会出现访问的地址。</p>

        <h3 id="生产环境下打包"   >
          <a href="#生产环境下打包" class="heading-link"><i class="fas fa-link"></i></a><a href="#生产环境下打包" class="headerlink" title="生产环境下打包"></a>生产环境下打包</h3>
      <p>在生产模式下执行打包命令，会产生打包后的项目文件。如果在dist文件点击index.html运行，无法显示网页，会报错：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/33bc1134e6fc4604b93613f7a8367daf.png#pic_center"  alt="在这里插入图片描述">
      <br>js路径问题，无法找到bundle.js，修改为绝对路径。</p>
<ul>
<li><p>修改前：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script defer=<span class="string">&quot;defer&quot;</span> src=<span class="string">&quot;/bundle.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>修改后：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script defer=<span class="string">&quot;defer&quot;</span> src=<span class="string">&quot;/cztl/src/dist/bundle.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></div></figure></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://fengqianye.github.io">枫玲</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://fengqianye.github.io/2022/09/21/webpackLearn/">https://fengqianye.github.io/2022/09/21/webpackLearn/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://fengqianye.github.io/tags/webpack%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">webpack学习记录</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/22/dynamicProgramming/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">动态规划算法学习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/20/vueLearn/"><span class="paginator-prev__text">vue2.x学习笔记20220921</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E7%9A%84development%E5%92%8Cproduction%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">
          webpack的development和production模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack%E6%89%93%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">
          webpack打包模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85"><span class="toc-number">1.2.</span> <span class="toc-text">
          项目打包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          开发模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          生产模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">1.3.</span> <span class="toc-text">
          两种模式对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C"><span class="toc-number">1.4.</span> <span class="toc-text">
          webpack打包后的项目运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%89%93%E5%8C%85"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          开发环境下打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%89%93%E5%8C%85"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          生产环境下打包</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">学海无涯</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fengqianye/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="1692413708" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>枫玲</span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>