<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="向量的点乘，向量的叉积，判断点在三角形内，图像变换">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学学习20221018">
<meta property="og:url" content="https://fengqianye.github.io/2022/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221018/">
<meta property="og:site_name" content="枫玲的技术博客">
<meta property="og:description" content="向量的点乘，向量的叉积，判断点在三角形内，图像变换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6687a7be23d643c0945ddf802561a7d3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/28b3c2efffe4401c8e573da65936be6d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4e44be2a00fb4909b4c434ef03fd4d94.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/70d14cfe41f04e4fafe3dd2f47512618.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9b01a85ca06943e7a968ed8c8ff000bd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/40a00a298a6e46e3ab7ce9a7a434d3de.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c60523322107447d88beae8199253fee.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/042ec49a0bf248a8bdc3ffb2edbf21fd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f5eb022875c24eb3960654ab0d8fa526.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/10e4a42b0a114438879dae94d3a20874.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/321412dab8954d77a75af94450a7be71.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8a5f9298531345bfa33bfbe24ae95aa6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aaef5430da844d04bf02bda8fb0f8385.png">
<meta property="article:published_time" content="2022-10-18T13:15:29.000Z">
<meta property="article:modified_time" content="2022-10-21T08:39:54.675Z">
<meta property="article:author" content="枫玲">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/6687a7be23d643c0945ddf802561a7d3.png"><title>计算机图形学学习20221018 | 枫玲的技术博客</title><link ref="canonical" href="https://fengqianye.github.io/2022/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221018/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">枫玲的技术博客</div><div class="header-banner-info__subtitle">热爱生活和IT技术</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">计算机图形学学习20221018</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-21</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">962</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span></div></header><div class="post-body">
        <h1 id="计算机图形学重要的数学知识"   >
          <a href="#计算机图形学重要的数学知识" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算机图形学重要的数学知识" class="headerlink" title="计算机图形学重要的数学知识"></a>计算机图形学重要的数学知识</h1>
      
        <h2 id="向量的点乘"   >
          <a href="#向量的点乘" class="heading-link"><i class="fas fa-link"></i></a><a href="#向量的点乘" class="headerlink" title="向量的点乘"></a>向量的点乘</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/6687a7be23d643c0945ddf802561a7d3.png"  alt="在这里插入图片描述">
      <br>作用：</p>
<ol>
<li>计算b在a上的投影或者a在b上的投影。</li>
<li>计算a、b两个向量的接近程度，通过夹角余弦的值判定。</li>
</ol>

        <h2 id="向量的叉积"   >
          <a href="#向量的叉积" class="heading-link"><i class="fas fa-link"></i></a><a href="#向量的叉积" class="headerlink" title="向量的叉积"></a>向量的叉积</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/28b3c2efffe4401c8e573da65936be6d.png"  alt="在这里插入图片描述">
      <br>总结:</p>
<ol>
<li><strong>利用右手螺旋定则判断右（左）手坐标系</strong>。X向量叉乘Y，使用右手螺旋定则，如果大拇指向上则代表是右手坐标系，否则是左手坐标系。</li>
<li><strong>向量的叉乘没有交换律</strong>。</li>
<li><strong>叉乘的结果与左、右坐标系，没有关系</strong>。</li>
<li><strong>向量叉乘判断a、b两个向量的左右</strong>。a向量叉乘b,使用右手螺旋定则，如果大拇指向上且四指方向从a转向b，则b在a的左边。</li>
<li><strong>叉乘判断向量a，b的左右位置</strong>：叉乘前先将两个向量的Z设置为0，使两个向量都处于XY平面中。叉乘的结果是一个垂直于XY平面的向量，所以结果应该是一个(0,0,ZValue)的向量。根据叉乘的右手(左手)原则，通过Z的正负判断向量的关系。如果是右手坐标系，ZValue为正,向量b在向量a的左侧；如果是左手坐标系，ZValue为正,向量b在向量a的右侧。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/4e44be2a00fb4909b4c434ef03fd4d94.png"  alt="在这里插入图片描述">
      </li>
<li><strong>叉乘判断点是否在三角形内部</strong>。实际上是多次利用叉乘判断向量a，b的左右位置。如下图A-B-C,依次做运算，AB向量叉乘AP，BC向量叉乘BP,CA向量叉乘CP，发现AP，BP，CP,分别在AB，BC，CA的左边，即可以判定，P点在三角形的内部；如果以A-C-B方向，都在其右边，同样可以判定在三角形内部。<strong>即不论顺序，P点的三个结果都是同一侧，则P点在三角形的内部。</strong></li>
</ol>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/70d14cfe41f04e4fafe3dd2f47512618.png"  alt="在这里插入图片描述">
      </p>

        <h1 id="图像变换"   >
          <a href="#图像变换" class="heading-link"><i class="fas fa-link"></i></a><a href="#图像变换" class="headerlink" title="图像变换"></a>图像变换</h1>
      
        <h2 id="三维空间的齐次坐标"   >
          <a href="#三维空间的齐次坐标" class="heading-link"><i class="fas fa-link"></i></a><a href="#三维空间的齐次坐标" class="headerlink" title="三维空间的齐次坐标"></a>三维空间的齐次坐标</h2>
      
        <h2 id="定义"   >
          <a href="#定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义" class="headerlink" title="定义"></a>定义</h2>
      <p>如果是(x,y,z,1)，则知道它是个点，变成(x,y,z);<br>如果是(x,y,z,0)，则知道它是个向量，仍然变成(x,y,z)</p>

        <h2 id="引用的原因"   >
          <a href="#引用的原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用的原因" class="headerlink" title="引用的原因"></a>引用的原因</h2>
      <p>“齐次坐标表示是计算机图形学的重要手段之一，它既能够用来明确区分向量和点，同时也更易用于进行仿射（线性）几何变换。”—— F.S. Hill, JR。为了将所有的三维变换都统一为矩阵运算（主要统一平移变换（线性））。齐次坐标有诸多好的特点：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/9b01a85ca06943e7a968ed8c8ff000bd.png"  alt="在这里插入图片描述">
      <br>使用齐次坐标后将线性变换转为矩阵运算：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/40a00a298a6e46e3ab7ce9a7a434d3de.png"  alt="在这里插入图片描述">
      </p>
<p>齐次点具有下列几个性质：</p>
<ol>
<li>如果实数a非零，则(x, y, x, w)和(ax, ay, az, aw)表示同一个点，类似于x&#x2F;y &#x3D; (ax)&#x2F;( ay)。</li>
<li>三维空间点(x, y, z)的齐次点坐标为(x, y, z, 1.0)，二维平面点(x,y)的齐次坐标为(x, y, 0.0, 1.0)。</li>
<li>当w不为零时，齐次点坐标(x, y, z, w)即三维空间点坐标(x&#x2F;w, y&#x2F;w, z&#x2F;w)；当w为零时，齐次点(x, y, z, 0.0)表示此点位于某方向的无穷远处。</li>
</ol>

        <h2 id="二维空间变换"   >
          <a href="#二维空间变换" class="heading-link"><i class="fas fa-link"></i></a><a href="#二维空间变换" class="headerlink" title="二维空间变换"></a>二维空间变换</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/c60523322107447d88beae8199253fee.png"  alt="在这里插入图片描述">
      </p>

        <h3 id="转换的顺序很重要"   >
          <a href="#转换的顺序很重要" class="heading-link"><i class="fas fa-link"></i></a><a href="#转换的顺序很重要" class="headerlink" title="转换的顺序很重要"></a>转换的顺序很重要</h3>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/042ec49a0bf248a8bdc3ffb2edbf21fd.png"  alt="在这里插入图片描述">
      <br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/f5eb022875c24eb3960654ab0d8fa526.png"  alt="在这里插入图片描述">
      <br><strong>相同的图形转换，顺序不同，转换的结果也不同！</strong></p>

        <h2 id="三维空间变换"   >
          <a href="#三维空间变换" class="heading-link"><i class="fas fa-link"></i></a><a href="#三维空间变换" class="headerlink" title="三维空间变换"></a>三维空间变换</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/10e4a42b0a114438879dae94d3a20874.png"  alt="在这里插入图片描述">
      <br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/321412dab8954d77a75af94450a7be71.png"  alt="在这里插入图片描述">
      </p>
<p>注意：</p>
<ol>
<li>沿着那个轴旋转，那个轴的分量就不变。</li>
<li>绕着Y轴旋转比较特殊，循环对称性质，x叉乘y&#x3D;z,y叉乘z&#x3D;x，<strong>而z叉乘x&#x3D;y</strong>，顺序反了，所以是旋转负角度。</li>
</ol>

        <h2 id="任意旋转"   >
          <a href="#任意旋转" class="heading-link"><i class="fas fa-link"></i></a><a href="#任意旋转" class="headerlink" title="任意旋转"></a>任意旋转</h2>
      <p>任意一个3D的旋转都可以表示成绕x轴、y轴、z轴旋转的组合，如下所示。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/8a5f9298531345bfa33bfbe24ae95aa6.png"  alt="在这里插入图片描述">
      <br>其中，α β γ 分别代表物体绕x、y、z旋转的角度，它们也被称为欧拉角。<br>把任意的旋转表示成矩阵：<br>Rodtigues旋转公式<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/aaef5430da844d04bf02bda8fb0f8385.png"  alt="在这里插入图片描述">
      </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://fengqianye.github.io">枫玲</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://fengqianye.github.io/2022/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221018/">https://fengqianye.github.io/2022/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221018/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://fengqianye.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A020221020/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">计算机图形学学习20221020</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/13/js%E5%AD%A6%E4%B9%A020221013/"><span class="paginator-prev__text">js学习20221013</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E9%87%8D%E8%A6%81%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">
          计算机图形学重要的数学知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E7%82%B9%E4%B9%98"><span class="toc-number">1.1.</span> <span class="toc-text">
          向量的点乘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%8F%89%E7%A7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">
          向量的叉积</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">
          图像变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">
          三维空间的齐次坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text">
          定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.3.</span> <span class="toc-text">
          引用的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">
          二维空间变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          转换的顺序很重要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2"><span class="toc-number">2.5.</span> <span class="toc-text">
          三维空间变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%97%8B%E8%BD%AC"><span class="toc-number">2.6.</span> <span class="toc-text">
          任意旋转</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">学海无涯</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fengqianye/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="1692413708" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>枫玲</span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>