<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="JavaScript的构造函数，JavaScript的原型链，组合继承，JavaScript类的本质">
<meta property="og:type" content="article">
<meta property="og:title" content="js学习20221012">
<meta property="og:url" content="https://fengqianye.github.io/2022/10/12/JavaScript/js%E5%AD%A6%E4%B9%A020221012/">
<meta property="og:site_name" content="枫玲的技术博客">
<meta property="og:description" content="JavaScript的构造函数，JavaScript的原型链，组合继承，JavaScript类的本质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9777e012a8fd4f07bb3366862e0d8e60.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0b9bf2796a8d41ed9b9211fb0f40be46.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/27fe15b5066e449892d97a2a5e8bf661.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0f96ed69fd1d4dd2bd02bf2c254d2f0d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/610e842b30a14d07ad53d398588d278d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5a26e9b404d84c1592694825b023cf0c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/163c4e35843f445a9dc2467c6fbb6962.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4f3cb129e7fa4b71b891e6c868111a93.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9852e6d2f0f14cbb8cc13860224dc55a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bfde0e037b4845bd91379958b11672d2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7bdaf04abda5412e83b272886b38561d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/486505928c9b4caa960b637f70faa672.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0dbdd174ef93437182add362260f6568.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/00da82a95a094ce7a644b3c63bb12f51.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9fa4726ca6dc405999f2dfa3393c8522.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dc4d089a631544f8aef252c82da2da1d.png">
<meta property="article:published_time" content="2022-10-12T07:56:02.000Z">
<meta property="article:modified_time" content="2022-10-12T08:00:12.842Z">
<meta property="article:author" content="枫玲">
<meta property="article:tag" content="前端学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/9777e012a8fd4f07bb3366862e0d8e60.png"><title>js学习20221012 | 枫玲的技术博客</title><link ref="canonical" href="https://fengqianye.github.io/2022/10/12/JavaScript/js%E5%AD%A6%E4%B9%A020221012/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">枫玲的技术博客</div><div class="header-banner-info__subtitle">热爱生活和IT技术</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">js学习20221012</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-12</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">22分</span></span></div></header><div class="post-body">
        <h1 id="构造函数"   >
          <a href="#构造函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1>
      
        <h2 id="js的构造函数"   >
          <a href="#js的构造函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#js的构造函数" class="headerlink" title="js的构造函数"></a>js的构造函数</h2>
      <p>构造函数是一种特殊的函数，主要用于初始胡对象。我们可以把对象中一些公共的属性和方法抽取出来，然后封装到这个函数中。<br>new对象的过程：</p>
<ol>
<li>在内存中创建一个空对象。</li>
<li>让this指向这个新对象。</li>
<li>执行构造函数的代码，给这个对象添加属性和方法。</li>
<li>返回这个新对象(不需要return)</li>
</ol>

        <h2 id="创建对象的方法"   >
          <a href="#创建对象的方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建对象的方法" class="headerlink" title="创建对象的方法"></a>创建对象的方法</h2>
      <p>在ES6之前，js没有引入类的概念。对象不是基于类创建，而是通过构造函数来定义对象和它们的特征。<br>创建对象的方法：</p>
<ul>
<li>对象字面量</li>
<li>new Object()</li>
<li>自定义构造函数</li>
</ul>
<p>测试：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用new Object();</span></span><br><span class="line"><span class="keyword">let</span> obj1 = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"><span class="comment">//对象字面量</span></span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;&#125;;</span><br><span class="line"><span class="comment">//自定义构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;唱歌！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj3 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;dyf&quot;</span>,<span class="string">&quot;12&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;obj1&quot;</span>,obj1);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;obj2&quot;</span>,obj2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;obj3&quot;</span>,obj3);</span><br></pre></td></tr></table></div></figure>
<p>结果：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/9777e012a8fd4f07bb3366862e0d8e60.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="js的静态成员和实例成员"   >
          <a href="#js的静态成员和实例成员" class="heading-link"><i class="fas fa-link"></i></a><a href="#js的静态成员和实例成员" class="headerlink" title="js的静态成员和实例成员"></a>js的静态成员和实例成员</h2>
      <p>JavaScript的构造函数可以添加一下成员和函数，也可以在构造函数的内部this上添加成员和函数。分别称作静态成员和实例成员。</p>
<ul>
<li>在构造函数上添加的成员称为<strong>静态成员</strong>，<strong>只能由构造函数本身来访问</strong>。</li>
<li>在构造函数内部创建的对象成员称为<strong>实例成员</strong>，<strong>只能由实例化的对象来访问</strong>。</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;唱歌！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;dyf&quot;</span>,<span class="string">&quot;12&quot;</span>);</span><br><span class="line"><span class="comment">//实例成员</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;实例成员：&#x27;</span>,obj.<span class="property">sing</span>)</span><br><span class="line"><span class="title class_">Star</span>.<span class="property">sex</span> = <span class="string">&#x27;男&#x27;</span>;</span><br><span class="line"><span class="comment">//静态成员</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;静态成员：&#x27;</span>,<span class="title class_">Star</span>.<span class="property">sex</span>);</span><br></pre></td></tr></table></div></figure>
<p>结果:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/0b9bf2796a8d41ed9b9211fb0f40be46.png"  alt="在这里插入图片描述">
      <br>注意：</p>
<ol>
<li>静态成员绑定在构造函数区域，只能由构造函数访问静态成员。</li>
<li>实例成员绑定在对象的this上，而this是创建对象时才产生，只有访问this才能访问实例成员。</li>
</ol>

        <h2 id="构造函数的问题"   >
          <a href="#构造函数的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#构造函数的问题" class="headerlink" title="构造函数的问题"></a>构造函数的问题</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/27fe15b5066e449892d97a2a5e8bf661.png"  alt="在这里插入图片描述">
      <br>构造函数中的方法会被多个对象复制，浪费内存。解决办法就是构造函数原型prototype。</p>

        <h1 id="js原型链"   >
          <a href="#js原型链" class="heading-link"><i class="fas fa-link"></i></a><a href="#js原型链" class="headerlink" title="js原型链"></a>js原型链</h1>
      
        <h2 id="原型对象prototype"   >
          <a href="#原型对象prototype" class="heading-link"><i class="fas fa-link"></i></a><a href="#原型对象prototype" class="headerlink" title="原型对象prototype"></a>原型对象prototype</h2>
      <p>JavaScript规定每个构造函数都有一个prototype属性，<strong>prototype指向一个对象</strong>，这个对象的所有方法和属性可以被构造函数<strong>共享</strong>。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;唱歌！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;dyf&quot;</span>,<span class="string">&quot;12&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> obj1 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;feng&quot;</span>,<span class="string">&quot;122&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1)</span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">walk</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;走路&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>结果：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/0f96ed69fd1d4dd2bd02bf2c254d2f0d.png"  alt="在这里插入图片描述">
      <br>注意：原型的对象是构造函数的prototype属性指向的对象。</p>

        <h2 id="对象原型-proto"   >
          <a href="#对象原型-proto" class="heading-link"><i class="fas fa-link"></i></a><a href="#对象原型-proto" class="headerlink" title="对象原型_proto_"></a>对象原型_proto_</h2>
      <p>每个被创建的对象如何共享prototype属性指向的对象？JavaScript规定<strong>对象都会有一个属性_proto_（[[Prototype]]）</strong>该属性与构造函数的prototype属性指向的对象相同。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/610e842b30a14d07ad53d398588d278d.png"  alt="在这里插入图片描述">
      <br>注意：</p>
<ol>
<li>对象原型是对象的_proto_属性指向的对象，与其构造函数的prototype属性指向相同。</li>
<li>方法查找的顺序：调用sing()方法，首先查找对象ldh对象中是否有sing方法，如果有就执行这个对象上的sing方法;如果没有sing方法，因为有_proto_的存在可以去构造函数的prototype属性指向的对象上查找sing方法。</li>
</ol>

        <h2 id="constructor构造函数"   >
          <a href="#constructor构造函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#constructor构造函数" class="headerlink" title="constructor构造函数"></a>constructor构造函数</h2>
      <p><strong>对象原型（_proto_）和构造函数（prototype）原型对象里面都有一个属于constructor属性</strong>，指向构造函数本身。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;唱歌！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star.prototype:&#x27;</span>,<span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"><span class="comment">//覆盖了原来的原型对象，需要将该对象的constructor指向原来的构造函数</span></span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>  = &#123;</span><br><span class="line">	<span class="comment">//如果给原型对象赋值的是一个对象，则必须手动的利用constructor指回原来的构造函数，相当于重新构造一个prototype指向的对象</span></span><br><span class="line">	constructor : <span class="title class_">Star</span>,</span><br><span class="line">	<span class="attr">run</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;跑步&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;dyf&quot;</span>,<span class="string">&quot;12&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> obj1 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;feng&quot;</span>,<span class="string">&quot;122&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1)</span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">walk</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;走路&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//构造函数的prototype和对象上的__proto__指向同一个地址</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star.prototype === obj.__proto__&#x27;</span>,<span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span> === obj.<span class="property">__proto__</span>)</span><br><span class="line"><span class="comment">//prototype.constructor</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star.prototype.constructor:&#x27;</span>,<span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span>);</span><br><span class="line"><span class="comment">//__proto__.constructor</span></span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj.__proto__.constructor:&#x27;</span>,obj.<span class="property">__proto__</span>.<span class="property">constructor</span>);</span><br></pre></td></tr></table></div></figure>
<p>结果:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/5a26e9b404d84c1592694825b023cf0c.png"  alt="在这里插入图片描述">
      <br>注意：<br> 如果给原型对象赋值的是一个对象，则必须手动的利用constructor指回原来的构造函数，相当于重新构造一个prototype指向的完整对象。<br> 
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/163c4e35843f445a9dc2467c6fbb6962.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="原型链"   >
          <a href="#原型链" class="heading-link"><i class="fas fa-link"></i></a><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/4f3cb129e7fa4b71b891e6c868111a93.png"  alt="在这里插入图片描述">
      <br>每个对象都有_proto_，ldh&#x3D;&gt;star原型对象&#x3D;&gt;Object原型对象&#x3D;&gt;null，组成一条链，称作原型链。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;唱歌！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star.prototype:&#x27;</span>,<span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"><span class="comment">//覆盖了原来的原型对象，需要将该对象的constructor指向原来的构造函数</span></span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>  = &#123;</span><br><span class="line">	<span class="comment">//如果给原型对象赋值的是一个对象，则必须手动的利用constructor指回原来的构造函数，相当于重新构造一个prototype指向的对象</span></span><br><span class="line">	constructor : <span class="title class_">Star</span>,</span><br><span class="line">	<span class="attr">run</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;跑步&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> ldh =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;dyf&quot;</span>,<span class="string">&quot;12&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> obj1 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;feng&quot;</span>,<span class="string">&quot;122&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ldh)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1)</span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">walk</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;走路&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//构造函数的prototype和对象上的__proto__指向同一个地址</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star.prototype === obj.__proto__&#x27;</span>,<span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span> === ldh.<span class="property">__proto__</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ldh的__proto__：&#x27;</span>,ldh.<span class="property">__proto__</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star的__proto__：&#x27;</span>,ldh.<span class="property">__proto__</span>.<span class="property">__proto__</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star的__proto__是Object的prototype：&#x27;</span>,ldh.<span class="property">__proto__</span>.<span class="property">__proto__</span> === <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Object的__proto__：&#x27;</span>,ldh.<span class="property">__proto__</span>.<span class="property">__proto__</span>.<span class="property">__proto__</span>)</span><br></pre></td></tr></table></div></figure>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/9852e6d2f0f14cbb8cc13860224dc55a.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="JavaScript的成员查找机制"   >
          <a href="#JavaScript的成员查找机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#JavaScript的成员查找机制" class="headerlink" title="JavaScript的成员查找机制"></a>JavaScript的成员查找机制</h2>
      <ol>
<li>当访问一个对象属性时首先查找这个对象本身有没有这个属性，如果没有就沿着原型链查找。</li>
<li>查找依据就近原则。</li>
<li>如果到object还没找到就返回空。</li>
</ol>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;唱歌！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star.prototype:&#x27;</span>,<span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"><span class="comment">//覆盖了原来的原型对象，需要将该对象的constructor指向原来的构造函数</span></span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>  = &#123;</span><br><span class="line">	<span class="comment">//如果给原型对象赋值的是一个对象，则必须手动的利用constructor指回原来的构造函数，相当于重新构造一个prototype指向的对象</span></span><br><span class="line">	constructor : <span class="title class_">Star</span>,</span><br><span class="line">	<span class="attr">run</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;跑步&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> ldh =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;dyf&quot;</span>,<span class="string">&quot;12&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> obj1 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;feng&quot;</span>,<span class="string">&quot;122&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> obj2 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;feng&quot;</span>,<span class="string">&quot;122&quot;</span>);</span><br><span class="line">ldh.<span class="property">sex</span> = <span class="string">&#x27;男&#x27;</span></span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sex</span> = <span class="string">&#x27;女&#x27;</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">high</span> = <span class="string">&#x27;11&#x27;</span></span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">walk</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;走路&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ldh的sex:&#x27;</span>,ldh.<span class="property">sex</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star的sex:&#x27;</span>,obj1.<span class="property">sex</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Object的high:&#x27;</span>,obj2.<span class="property">high</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;拿不到:&#x27;</span>,obj2.<span class="property">hh</span>)</span><br></pre></td></tr></table></div></figure>
<p>结果：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/bfde0e037b4845bd91379958b11672d2.png"  alt="在这里插入图片描述">
      </p>

        <h2 id="原型对象的this"   >
          <a href="#原型对象的this" class="heading-link"><i class="fas fa-link"></i></a><a href="#原型对象的this" class="headerlink" title="原型对象的this"></a>原型对象的this</h2>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;唱歌！&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Star.prototype:&#x27;</span>,<span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"><span class="comment">//覆盖了原来的原型对象，需要将该对象的constructor指向原来的构造函数</span></span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>  = &#123;</span><br><span class="line">	<span class="comment">//如果给原型对象赋值的是一个对象，则必须手动的利用constructor指回原来的构造函数，相当于重新构造一个prototype指向的对象</span></span><br><span class="line">	constructor : <span class="title class_">Star</span>,</span><br><span class="line">	<span class="attr">run</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;跑步&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> ldh =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;dyf&quot;</span>,<span class="string">&quot;12&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> obj1 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;feng&quot;</span>,<span class="string">&quot;122&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> obj2 =<span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&quot;feng&quot;</span>,<span class="string">&quot;122&quot;</span>);</span><br><span class="line">ldh.<span class="property">sex</span> = <span class="string">&#x27;男&#x27;</span></span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sex</span> = <span class="string">&#x27;女&#x27;</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">high</span> = <span class="string">&#x27;11&#x27;</span></span><br><span class="line"><span class="keyword">var</span> that;</span><br><span class="line"><span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">walk</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;走路&quot;</span>);</span><br><span class="line">	that = <span class="variable language_">this</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ldh.<span class="title function_">walk</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(that)</span><br><span class="line"><span class="comment">//原型对象对象中this指向调用它的对象</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(that === ldh)</span><br></pre></td></tr></table></div></figure>
<p>结果：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/7bdaf04abda5412e83b272886b38561d.png"  alt="在这里插入图片描述">
      <br>注意：</p>
<ol>
<li>构造函数的this指向调用它的对象实例。</li>
<li>原型对象对象中this指向调用它的对象实例。</li>
</ol>

        <h2 id="继承"   >
          <a href="#继承" class="heading-link"><i class="fas fa-link"></i></a><a href="#继承" class="headerlink" title="继承"></a>继承</h2>
      <p> ES6之前没有提供extends继承。我们通过构造函数和原型对象模拟实现继承，被称为组会继承。</p>

        <h3 id="call（）"   >
          <a href="#call（）" class="heading-link"><i class="fas fa-link"></i></a><a href="#call（）" class="headerlink" title="call（）"></a>call（）</h3>
      <p> 调用这个函数可以修改函数运行时的this指向</p>
<blockquote>
<p>fun.call(thisArg,arg1,arg2,…)</p>
</blockquote>
<ul>
<li>thisArg:当前调用函数this的指向对象</li>
<li>arg1,arg2:传递的其他参数</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我想喝咖啡！&#x27;</span>);</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o = &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&#x27;andy&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//1.call()可以调用函数</span></span><br><span class="line">fn.<span class="title function_">call</span>();</span><br><span class="line"><span class="comment">//2.call()可以改变这个函数的this指向，此时这个函数的this就指向了o这个对象</span></span><br><span class="line">fn.<span class="title function_">call</span>(o)</span><br></pre></td></tr></table></div></figure>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/486505928c9b4caa960b637f70faa672.png"  alt="在这里插入图片描述">
      </p>

        <h3 id="实现组合继承"   >
          <a href="#实现组合继承" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现组合继承" class="headerlink" title="实现组合继承"></a>实现组合继承</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.父构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Father</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="comment">//this 指向父构造函数的对象实例</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.子构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Son</span>(<span class="params">uname,age,score</span>)&#123;</span><br><span class="line">	<span class="comment">//使用call函数将父构造函数的this指向指向子构造函数this</span></span><br><span class="line">	<span class="comment">//让传入的uname,age挂载到子对象实例空间中，而不是父对象实例空间。</span></span><br><span class="line">	<span class="title class_">Father</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>,uname,age);</span><br><span class="line">	<span class="comment">//Father(uname,age);</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">score</span> = score;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> son = <span class="keyword">new</span> <span class="title class_">Son</span>(<span class="string">&quot;dyf&quot;</span>,<span class="number">212</span>,<span class="number">100</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Son</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(son)</span><br></pre></td></tr></table></div></figure>

<p>结果：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/0dbdd174ef93437182add362260f6568.png"  alt="在这里插入图片描述">
      <br>注意：<br>使用call函数将父构造函数的this指向指向子构造函数this。让传入的uname,age挂载到子对象实例空间中，而不是父对象实例空间。</p>

        <h3 id="组合继承实现子类共享父类方法"   >
          <a href="#组合继承实现子类共享父类方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#组合继承实现子类共享父类方法" class="headerlink" title="组合继承实现子类共享父类方法"></a>组合继承实现子类共享父类方法</h3>
      <p>利用父类实例对象作为子类的prototype指向的原型对象，修改其constructor构造函数的指向。子类实例的_proto_指向Father的原型对象，则可以调用父类的prototype中方法。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/00da82a95a094ce7a644b3c63bb12f51.png"  alt="在这里插入图片描述">
      </p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.父构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Father</span>(<span class="params">uname,age</span>)&#123;</span><br><span class="line">	<span class="comment">//this 指向父构造函数的对象实例</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">uname</span> = uname;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Father</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">cook</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;做饭！&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不能直接将父的prototype赋值给子的prototype，会指向同一区域。修改任意一方的prototype都会改变双方的prototype</span></span><br><span class="line"><span class="comment">//Son.prototype = Father.prototype</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title class_">Son</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Father</span>();</span><br><span class="line"><span class="comment">//如果利用对象的形式修改了原型对象，别忘了利用constructor指回原来的构造函数。</span></span><br><span class="line"><span class="title class_">Son</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Son</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Son</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">exam</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;考试！&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.子构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Son</span>(<span class="params">uname,age,score</span>)&#123;</span><br><span class="line">	<span class="comment">//使用call函数将父构造函数的this指向指向子构造函数this</span></span><br><span class="line">	<span class="comment">//让传入的uname,age挂载到子对象实例空间中，而不是父对象实例空间。</span></span><br><span class="line">	<span class="title class_">Father</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>,uname,age);</span><br><span class="line">	<span class="comment">//Father(uname,age);</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">score</span> = score;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> son = <span class="keyword">new</span> <span class="title class_">Son</span>(<span class="string">&quot;dyf&quot;</span>,<span class="number">212</span>,<span class="number">100</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Father</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Son</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(son)</span><br><span class="line">son.<span class="title function_">cook</span>()</span><br></pre></td></tr></table></div></figure>
<p>结果：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/9fa4726ca6dc405999f2dfa3393c8522.png"  alt="在这里插入图片描述">
      <br>注意:</p>
<ol>
<li>不能直接将父的prototype赋值给子的prototype，会指向同一区域。修改任意一方的prototype都会改变双方的。</li>
<li>如果利用对象的形式修改了原型对象，别忘了利用constructor指回原来的构造函数。</li>
</ol>

        <h1 id="类的本质"   >
          <a href="#类的本质" class="heading-link"><i class="fas fa-link"></i></a><a href="#类的本质" class="headerlink" title="类的本质"></a>类的本质</h1>
      <p>类的本质是函数，我们可以简单的认为类是构造函数的另一种写法。</p>
<blockquote>
<p>构造函数的特点：</p>
<ol>
<li>构造函数有原型对象prototype</li>
<li>构造函数原型对象prototype里面有constructor指向构造函数本身</li>
<li>构造函数可以通过原型对象添加方法</li>
<li>构造函数创建的实例对象有_proto_原型指向构造函数的原型对象<br><strong>类拥有上述全部特征</strong></li>
</ol>
</blockquote>
<p>验证：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES6之前通过 构造函数+原型实现面向对象编程</span></span><br><span class="line"><span class="comment">//1.构造函数有原型对象prototype</span></span><br><span class="line"><span class="comment">//2.构造函数原型对象prototype里面有constructor指向构造函数本身</span></span><br><span class="line"><span class="comment">//3.构造函数可以通过原型对象添加方法</span></span><br><span class="line"><span class="comment">//4.构造函数创建的实例对象有_proto_原型指向构造函数的原型对象</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">father</span> &#123;</span><br><span class="line">	<span class="title function_">run</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;csc&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类的本质是函数，我们可以简单的认为类是构造函数的另一种写法</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> father)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(father.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(father.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span>)</span><br><span class="line">father.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">fun</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;开心&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="title function_">father</span>();</span><br><span class="line">obj.<span class="title function_">fun</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;father.prototype === obj.__proto__:&#x27;</span>,father.<span class="property"><span class="keyword">prototype</span></span> === obj.<span class="property">__proto__</span>)</span><br></pre></td></tr></table></div></figure>
<p>结果：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://img-blog.csdnimg.cn/dc4d089a631544f8aef252c82da2da1d.png"  alt="在这里插入图片描述">
      <br>结论：</p>
<ol>
<li>类的本质是function。</li>
<li>类的方法定义在prototype属性上。</li>
<li>类创建的实例对象上也有__proto__指向prototype原型属性对象。</li>
<li>ES6之前使用构造函数++原型实现面向对象编程，ES6的Class只是语法糖。</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://fengqianye.github.io">枫玲</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://fengqianye.github.io/2022/10/12/JavaScript/js%E5%AD%A6%E4%B9%A020221012/">https://fengqianye.github.io/2022/10/12/JavaScript/js%E5%AD%A6%E4%B9%A020221012/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://fengqianye.github.io/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/13/JavaScript/js%E5%AD%A6%E4%B9%A020221013/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">js学习20221013</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/11/Vue/Vue3.x/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><span class="paginator-prev__text">vue生命周期</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">
          构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          js的构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">
          创建对象的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%92%8C%E5%AE%9E%E4%BE%8B%E6%88%90%E5%91%98"><span class="toc-number">1.3.</span> <span class="toc-text">
          js的静态成员和实例成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">
          构造函数的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#js%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text">
          js原型链</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1prototype"><span class="toc-number">2.1.</span> <span class="toc-text">
          原型对象prototype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B-proto"><span class="toc-number">2.2.</span> <span class="toc-text">
          对象原型_proto_</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constructor%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">
          constructor构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">2.4.</span> <span class="toc-text">
          原型链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E7%9A%84%E6%88%90%E5%91%98%E6%9F%A5%E6%89%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text">
          JavaScript的成员查找机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%9A%84this"><span class="toc-number">2.6.</span> <span class="toc-text">
          原型对象的this</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">2.7.</span> <span class="toc-text">
          继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#call%EF%BC%88%EF%BC%89"><span class="toc-number">2.7.1.</span> <span class="toc-text">
          call（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="toc-number">2.7.2.</span> <span class="toc-text">
          实现组合继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E5%AD%90%E7%B1%BB%E5%85%B1%E4%BA%AB%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-number">2.7.3.</span> <span class="toc-text">
          组合继承实现子类共享父类方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">3.</span> <span class="toc-text">
          类的本质</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">学海无涯</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fengqianye/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="1692413708" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>枫玲</span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>